<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Total Sales' caption='Parameter 1' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <aliases>
          <alias key='1' value='Total Sales' />
          <alias key='2' value='Total Profit' />
          <alias key='3' value='Total Quantity' />
        </aliases>
        <members>
          <member alias='Total Sales' value='1' />
          <member alias='Total Profit' value='2' />
          <member alias='Total Quantity' value='3' />
        </members>
      </column>
      <column alias='2014' caption='current year' datatype='date' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2014-01-01#'>
        <calculation class='tableau' formula='#2014-01-01#' />
        <aliases>
          <alias key='#2011-01-01#' value='2011' />
          <alias key='#2012-01-01#' value='2012' />
          <alias key='#2013-01-01#' value='2013' />
          <alias key='#2014-01-01#' value='2014' />
        </aliases>
        <members>
          <member alias='2011' value='#2011-01-01#' />
          <member alias='2012' value='#2012-01-01#' />
          <member alias='2013' value='#2013-01-01#' />
          <member alias='2014' value='#2014-01-01#' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders (Global Superstore)' inline='true' name='federated.0x2jsry0kwd46u11w5jma0jidota' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Global Superstore' name='excel-direct.1tbwpic0r32zme1cifuqh13mvjz4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Downloads/Global Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1tbwpic0r32zme1cifuqh13mvjz4' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:X51291:no:A1:X51291:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='string' name='State' ordinal='9' />
            <column datatype='string' name='Country' ordinal='10' />
            <column datatype='string' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Market' ordinal='12' />
            <column datatype='string' name='Region' ordinal='13' />
            <column datatype='string' name='Product ID' ordinal='14' />
            <column datatype='string' name='Category' ordinal='15' />
            <column datatype='string' name='Sub-Category' ordinal='16' />
            <column datatype='string' name='Product Name' ordinal='17' />
            <column datatype='real' name='Sales' ordinal='18' />
            <column datatype='integer' name='Quantity' ordinal='19' />
            <column datatype='real' name='Discount' ordinal='20' />
            <column datatype='real' name='Profit' ordinal='21' />
            <column datatype='real' name='Shipping Cost' ordinal='22' />
            <column datatype='string' name='Order Priority' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_EF51B37E25B847C3A1768F492B85F194]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Orders (Global Superstore) (2)' inline='true' name='federated.0dzqntt0w6xpbf19k21191bk9xvn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Global Superstore' name='excel-direct.0ry6d6p12loxsd13saxlh1hkfgc8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Downloads/Global Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0ry6d6p12loxsd13saxlh1hkfgc8' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:X51291:no:A1:X51291:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='string' name='State' ordinal='9' />
            <column datatype='string' name='Country' ordinal='10' />
            <column datatype='string' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Market' ordinal='12' />
            <column datatype='string' name='Region' ordinal='13' />
            <column datatype='string' name='Product ID' ordinal='14' />
            <column datatype='string' name='Category' ordinal='15' />
            <column datatype='string' name='Sub-Category' ordinal='16' />
            <column datatype='string' name='Product Name' ordinal='17' />
            <column datatype='real' name='Sales' ordinal='18' />
            <column datatype='integer' name='Quantity' ordinal='19' />
            <column datatype='real' name='Discount' ordinal='20' />
            <column datatype='real' name='Profit' ordinal='21' />
            <column datatype='real' name='Shipping Cost' ordinal='22' />
            <column datatype='string' name='Order Priority' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='calc_sales' datatype='real' name='[Calculation_951666963546152968]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = 1 THEN [Sales]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = 2 THEN [Profit]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = 3 THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='selected year measure' datatype='real' name='[Calculation_951666963546365961]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = YEAR([Parameters].[Parameter 2]) &#13;&#10;THEN [Calculation_951666963546152968] END' />
      </column>
      <column caption='prev selected year' datatype='real' name='[Calculation_951666963546595338]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if YEAR([Order Date])=YEAR([Parameters].[Parameter 2])-1&#13;&#10;then [Calculation_951666963546152968] END' />
      </column>
      <column caption='change%' datatype='real' name='[Calculation_951666963547119627]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_951666963546365961])-SUM([Calculation_951666963546595338]))/SUM([Calculation_951666963546595338])' />
      </column>
      <column caption='change % color down' datatype='real' name='[Calculation_951666963547922444]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_951666963547119627] &lt; 0 then [Calculation_951666963547119627] END' />
      </column>
      <column caption='change % color up' datatype='real' name='[Calculation_951666963548061709]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_951666963547119627] &gt; 0 then [Calculation_951666963547119627] end' />
      </column>
      <column caption='kpi' datatype='string' name='[Calculation_951666963548819470]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = 1 THEN &quot;Total Sales&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = 2 THEN &quot;Total Profit&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = 3 THEN &quot;Total Quantity&quot;&#13;&#10;END' />
      </column>
      <column caption='change sentence' datatype='string' name='[Calculation_951666963549736975]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if SUM([Calculation_951666963546365961])&gt;=SUM([Calculation_951666963546595338])&#13;&#10;then &apos; Growth From Past Year&apos; ELSE &apos;Decline From Past Year&apos;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_6FAE73876D244A5F926ECDAAAC9EE5DB]' role='measure' type='quantitative' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Total Sales' caption='Parameter 1' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='1' value='Total Sales' />
            <alias key='2' value='Total Profit' />
            <alias key='3' value='Total Quantity' />
          </aliases>
        </column>
        <column alias='2014' caption='current year' datatype='date' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2014-01-01#'>
          <calculation class='tableau' formula='#2014-01-01#' />
          <aliases>
            <alias key='#2011-01-01#' value='2011' />
            <alias key='#2012-01-01#' value='2012' />
            <alias key='#2013-01-01#' value='2013' />
            <alias key='#2014-01-01#' value='2014' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter1' name='[Action1_188D0C1ADEC54FA1BD0748D6F4357D24]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='top 10' type='sheet' worksheet='top10' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='top10' />
        <param name='on-empty' value='none' />
        <param name='special-fields' value='all' />
        <param name='target' value='top 10' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 18 (3)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore) (2)' name='federated.0dzqntt0w6xpbf19k21191bk9xvn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Total Sales' caption='Parameter 1' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Total Sales' />
                <alias key='2' value='Total Profit' />
                <alias key='3' value='Total Quantity' />
              </aliases>
            </column>
            <column alias='2014' caption='current year' datatype='date' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2014-01-01#'>
              <calculation class='tableau' formula='#2014-01-01#' />
              <aliases>
                <alias key='#2011-01-01#' value='2011' />
                <alias key='#2012-01-01#' value='2012' />
                <alias key='#2013-01-01#' value='2013' />
                <alias key='#2014-01-01#' value='2014' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dzqntt0w6xpbf19k21191bk9xvn'>
            <column caption='calc_sales' datatype='real' name='[Calculation_951666963546152968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = 1 THEN [Sales]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = 2 THEN [Profit]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = 3 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='selected year measure' datatype='real' name='[Calculation_951666963546365961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = YEAR([Parameters].[Parameter 2]) &#13;&#10;THEN [Calculation_951666963546152968] END' />
            </column>
            <column caption='prev selected year' datatype='real' name='[Calculation_951666963546595338]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date])=YEAR([Parameters].[Parameter 2])-1&#13;&#10;then [Calculation_951666963546152968] END' />
            </column>
            <column caption='change%' datatype='real' name='[Calculation_951666963547119627]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_951666963546365961])-SUM([Calculation_951666963546595338]))/SUM([Calculation_951666963546595338])' />
            </column>
            <column caption='change % color down' datatype='real' name='[Calculation_951666963547922444]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_951666963547119627] &lt; 0 then [Calculation_951666963547119627] END' />
            </column>
            <column caption='change % color up' datatype='real' name='[Calculation_951666963548061709]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_951666963547119627] &gt; 0 then [Calculation_951666963547119627] end' />
            </column>
            <column caption='kpi' datatype='string' name='[Calculation_951666963548819470]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = 1 THEN &quot;Total Sales&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = 2 THEN &quot;Total Profit&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = 3 THEN &quot;Total Quantity&quot;&#13;&#10;END' />
            </column>
            <column caption='change sentence' datatype='string' name='[Calculation_951666963549736975]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if SUM([Calculation_951666963546365961])&gt;=SUM([Calculation_951666963546595338])&#13;&#10;then &apos; Growth From Past Year&apos; ELSE &apos;Decline From Past Year&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_951666963548819470]' derivation='None' name='[none:Calculation_951666963548819470:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_951666963546365961]' derivation='Sum' name='[sum:Calculation_951666963546365961:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_951666963547922444]' derivation='User' name='[usr:Calculation_951666963547922444:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_951666963548061709]' derivation='User' name='[usr:Calculation_951666963548061709:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_951666963549736975]' derivation='User' name='[usr:Calculation_951666963549736975:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dzqntt0w6xpbf19k21191bk9xvn].[none:Country:nk]' context='true'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dzqntt0w6xpbf19k21191bk9xvn].[none:Segment:nk]'>
            <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Consumer&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dzqntt0w6xpbf19k21191bk9xvn].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dzqntt0w6xpbf19k21191bk9xvn].[none:Country:nk]</column>
            <column>[federated.0dzqntt0w6xpbf19k21191bk9xvn].[none:State:nk]</column>
            <column>[federated.0dzqntt0w6xpbf19k21191bk9xvn].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dzqntt0w6xpbf19k21191bk9xvn].[none:Calculation_951666963548819470:nk]' />
              <text column='[federated.0dzqntt0w6xpbf19k21191bk9xvn].[sum:Calculation_951666963546365961:qk]' />
              <text column='[federated.0dzqntt0w6xpbf19k21191bk9xvn].[usr:Calculation_951666963549736975:nk]' />
              <text column='[federated.0dzqntt0w6xpbf19k21191bk9xvn].[usr:Calculation_951666963548061709:qk]' />
              <text column='[federated.0dzqntt0w6xpbf19k21191bk9xvn].[usr:Calculation_951666963547922444:qk]' />
              <text column='[federated.0dzqntt0w6xpbf19k21191bk9xvn].[none:Segment:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontname='Comic Sans MS' fontsize='16'><![CDATA[<[federated.0dzqntt0w6xpbf19k21191bk9xvn].[none:Segment:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true' fontname='Comic Sans MS' fontsize='18'><![CDATA[<[federated.0dzqntt0w6xpbf19k21191bk9xvn].[none:Calculation_951666963548819470:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Comic Sans MS' fontsize='15'><![CDATA[<[federated.0dzqntt0w6xpbf19k21191bk9xvn].[sum:Calculation_951666963546365961:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Verdana' fontsize='15'>___________</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontname='Comic Sans MS' fontsize='12'><![CDATA[<[federated.0dzqntt0w6xpbf19k21191bk9xvn].[usr:Calculation_951666963548061709:qk]>]]></run>
                <run bold='true' fontcolor='#59a14f' fontsize='12'> </run>
                <run bold='true' fontname='Comic Sans MS' fontsize='11'><![CDATA[<[federated.0dzqntt0w6xpbf19k21191bk9xvn].[usr:Calculation_951666963549736975:nk]>]]></run>
                <run bold='true' fontcolor='#e15759' fontname='Comic Sans MS' fontsize='12'><![CDATA[<[federated.0dzqntt0w6xpbf19k21191bk9xvn].[usr:Calculation_951666963547922444:qk]>]]></run>
                <run bold='true' fontcolor='#e15759' fontsize='12'> </run>
                <run>&#10;</run>
                <run bold='true'>     </run>
                <run bold='true' fontcolor='#4e79a7'>     </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 18 (4)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore) (2)' name='federated.0dzqntt0w6xpbf19k21191bk9xvn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Total Sales' caption='Parameter 1' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Total Sales' />
                <alias key='2' value='Total Profit' />
                <alias key='3' value='Total Quantity' />
              </aliases>
            </column>
            <column alias='2014' caption='current year' datatype='date' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2014-01-01#'>
              <calculation class='tableau' formula='#2014-01-01#' />
              <aliases>
                <alias key='#2011-01-01#' value='2011' />
                <alias key='#2012-01-01#' value='2012' />
                <alias key='#2013-01-01#' value='2013' />
                <alias key='#2014-01-01#' value='2014' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dzqntt0w6xpbf19k21191bk9xvn'>
            <column caption='calc_sales' datatype='real' name='[Calculation_951666963546152968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = 1 THEN [Sales]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = 2 THEN [Profit]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = 3 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='selected year measure' datatype='real' name='[Calculation_951666963546365961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = YEAR([Parameters].[Parameter 2]) &#13;&#10;THEN [Calculation_951666963546152968] END' />
            </column>
            <column caption='prev selected year' datatype='real' name='[Calculation_951666963546595338]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date])=YEAR([Parameters].[Parameter 2])-1&#13;&#10;then [Calculation_951666963546152968] END' />
            </column>
            <column caption='change%' datatype='real' name='[Calculation_951666963547119627]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_951666963546365961])-SUM([Calculation_951666963546595338]))/SUM([Calculation_951666963546595338])' />
            </column>
            <column caption='change % color down' datatype='real' name='[Calculation_951666963547922444]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_951666963547119627] &lt; 0 then [Calculation_951666963547119627] END' />
            </column>
            <column caption='change % color up' datatype='real' name='[Calculation_951666963548061709]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_951666963547119627] &gt; 0 then [Calculation_951666963547119627] end' />
            </column>
            <column caption='kpi' datatype='string' name='[Calculation_951666963548819470]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = 1 THEN &quot;Total Sales&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = 2 THEN &quot;Total Profit&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = 3 THEN &quot;Total Quantity&quot;&#13;&#10;END' />
            </column>
            <column caption='change sentence' datatype='string' name='[Calculation_951666963549736975]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if SUM([Calculation_951666963546365961])&gt;=SUM([Calculation_951666963546595338])&#13;&#10;then &apos; Growth From Past Year&apos; ELSE &apos;Decline From Past Year&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_951666963548819470]' derivation='None' name='[none:Calculation_951666963548819470:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_951666963546365961]' derivation='Sum' name='[sum:Calculation_951666963546365961:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_951666963547922444]' derivation='User' name='[usr:Calculation_951666963547922444:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_951666963548061709]' derivation='User' name='[usr:Calculation_951666963548061709:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_951666963549736975]' derivation='User' name='[usr:Calculation_951666963549736975:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dzqntt0w6xpbf19k21191bk9xvn].[none:Country:nk]' context='true'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dzqntt0w6xpbf19k21191bk9xvn].[none:Segment:nk]'>
            <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Corporate&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dzqntt0w6xpbf19k21191bk9xvn].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dzqntt0w6xpbf19k21191bk9xvn].[none:Country:nk]</column>
            <column>[federated.0dzqntt0w6xpbf19k21191bk9xvn].[none:State:nk]</column>
            <column>[federated.0dzqntt0w6xpbf19k21191bk9xvn].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dzqntt0w6xpbf19k21191bk9xvn].[none:Calculation_951666963548819470:nk]' />
              <text column='[federated.0dzqntt0w6xpbf19k21191bk9xvn].[sum:Calculation_951666963546365961:qk]' />
              <text column='[federated.0dzqntt0w6xpbf19k21191bk9xvn].[usr:Calculation_951666963549736975:nk]' />
              <text column='[federated.0dzqntt0w6xpbf19k21191bk9xvn].[usr:Calculation_951666963548061709:qk]' />
              <text column='[federated.0dzqntt0w6xpbf19k21191bk9xvn].[usr:Calculation_951666963547922444:qk]' />
              <text column='[federated.0dzqntt0w6xpbf19k21191bk9xvn].[none:Segment:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontname='Comic Sans MS' fontsize='16'><![CDATA[<[federated.0dzqntt0w6xpbf19k21191bk9xvn].[none:Segment:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true' fontname='Comic Sans MS' fontsize='18'><![CDATA[<[federated.0dzqntt0w6xpbf19k21191bk9xvn].[none:Calculation_951666963548819470:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Comic Sans MS' fontsize='15'><![CDATA[<[federated.0dzqntt0w6xpbf19k21191bk9xvn].[sum:Calculation_951666963546365961:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Verdana' fontsize='15'>___________</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#e15759' fontname='Comic Sans MS' fontsize='11'><![CDATA[<[federated.0dzqntt0w6xpbf19k21191bk9xvn].[usr:Calculation_951666963547922444:qk]> ]]></run>
                <run bold='true' fontcolor='#59a14f' fontname='Comic Sans MS' fontsize='11'><![CDATA[<[federated.0dzqntt0w6xpbf19k21191bk9xvn].[usr:Calculation_951666963548061709:qk]> ]]></run>
                <run bold='true' fontname='Comic Sans MS' fontsize='11'><![CDATA[<[federated.0dzqntt0w6xpbf19k21191bk9xvn].[usr:Calculation_951666963549736975:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'>     </run>
                <run bold='true' fontcolor='#4e79a7'>     </run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 18 (5)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore) (2)' name='federated.0dzqntt0w6xpbf19k21191bk9xvn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Total Sales' caption='Parameter 1' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Total Sales' />
                <alias key='2' value='Total Profit' />
                <alias key='3' value='Total Quantity' />
              </aliases>
            </column>
            <column alias='2014' caption='current year' datatype='date' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2014-01-01#'>
              <calculation class='tableau' formula='#2014-01-01#' />
              <aliases>
                <alias key='#2011-01-01#' value='2011' />
                <alias key='#2012-01-01#' value='2012' />
                <alias key='#2013-01-01#' value='2013' />
                <alias key='#2014-01-01#' value='2014' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dzqntt0w6xpbf19k21191bk9xvn'>
            <column caption='calc_sales' datatype='real' name='[Calculation_951666963546152968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = 1 THEN [Sales]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = 2 THEN [Profit]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = 3 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='selected year measure' datatype='real' name='[Calculation_951666963546365961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = YEAR([Parameters].[Parameter 2]) &#13;&#10;THEN [Calculation_951666963546152968] END' />
            </column>
            <column caption='prev selected year' datatype='real' name='[Calculation_951666963546595338]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date])=YEAR([Parameters].[Parameter 2])-1&#13;&#10;then [Calculation_951666963546152968] END' />
            </column>
            <column caption='change%' datatype='real' name='[Calculation_951666963547119627]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_951666963546365961])-SUM([Calculation_951666963546595338]))/SUM([Calculation_951666963546595338])' />
            </column>
            <column caption='change % color down' datatype='real' name='[Calculation_951666963547922444]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_951666963547119627] &lt; 0 then [Calculation_951666963547119627] END' />
            </column>
            <column caption='change % color up' datatype='real' name='[Calculation_951666963548061709]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_951666963547119627] &gt; 0 then [Calculation_951666963547119627] end' />
            </column>
            <column caption='kpi' datatype='string' name='[Calculation_951666963548819470]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = 1 THEN &quot;Total Sales&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = 2 THEN &quot;Total Profit&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = 3 THEN &quot;Total Quantity&quot;&#13;&#10;END' />
            </column>
            <column caption='change sentence' datatype='string' name='[Calculation_951666963549736975]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if SUM([Calculation_951666963546365961])&gt;=SUM([Calculation_951666963546595338])&#13;&#10;then &apos; Growth From Past Year&apos; ELSE &apos;Decline From Past Year&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_951666963548819470]' derivation='None' name='[none:Calculation_951666963548819470:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_951666963546365961]' derivation='Sum' name='[sum:Calculation_951666963546365961:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_951666963547922444]' derivation='User' name='[usr:Calculation_951666963547922444:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_951666963548061709]' derivation='User' name='[usr:Calculation_951666963548061709:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_951666963549736975]' derivation='User' name='[usr:Calculation_951666963549736975:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dzqntt0w6xpbf19k21191bk9xvn].[none:Country:nk]' context='true'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dzqntt0w6xpbf19k21191bk9xvn].[none:Segment:nk]'>
            <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Home Office&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dzqntt0w6xpbf19k21191bk9xvn].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dzqntt0w6xpbf19k21191bk9xvn].[none:Country:nk]</column>
            <column>[federated.0dzqntt0w6xpbf19k21191bk9xvn].[none:State:nk]</column>
            <column>[federated.0dzqntt0w6xpbf19k21191bk9xvn].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dzqntt0w6xpbf19k21191bk9xvn].[none:Calculation_951666963548819470:nk]' />
              <text column='[federated.0dzqntt0w6xpbf19k21191bk9xvn].[sum:Calculation_951666963546365961:qk]' />
              <text column='[federated.0dzqntt0w6xpbf19k21191bk9xvn].[usr:Calculation_951666963549736975:nk]' />
              <text column='[federated.0dzqntt0w6xpbf19k21191bk9xvn].[usr:Calculation_951666963548061709:qk]' />
              <text column='[federated.0dzqntt0w6xpbf19k21191bk9xvn].[usr:Calculation_951666963547922444:qk]' />
              <text column='[federated.0dzqntt0w6xpbf19k21191bk9xvn].[none:Segment:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Comic Sans MS' fontsize='14'> </run>
                <run bold='true' fontcolor='#4e79a7' fontname='Comic Sans MS' fontsize='16'><![CDATA[<[federated.0dzqntt0w6xpbf19k21191bk9xvn].[none:Segment:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true' fontname='Comic Sans MS' fontsize='18'><![CDATA[<[federated.0dzqntt0w6xpbf19k21191bk9xvn].[none:Calculation_951666963548819470:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Comic Sans MS' fontsize='15'><![CDATA[<[federated.0dzqntt0w6xpbf19k21191bk9xvn].[sum:Calculation_951666963546365961:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Verdana' fontsize='15'>___________</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#e15759' fontname='Comic Sans MS' fontsize='11'><![CDATA[<[federated.0dzqntt0w6xpbf19k21191bk9xvn].[usr:Calculation_951666963547922444:qk]> ]]></run>
                <run bold='true' fontcolor='#59a14f' fontname='Comic Sans MS' fontsize='11'><![CDATA[<[federated.0dzqntt0w6xpbf19k21191bk9xvn].[usr:Calculation_951666963548061709:qk]> ]]></run>
                <run bold='true' fontname='Comic Sans MS' fontsize='11'><![CDATA[<[federated.0dzqntt0w6xpbf19k21191bk9xvn].[usr:Calculation_951666963549736975:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'>     </run>
                <run bold='true' fontcolor='#4e79a7'>     </run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='performancedash'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontname='Comic Sans MS' fontsize='14'>Total Sales For United States</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore) (2)' name='federated.0dzqntt0w6xpbf19k21191bk9xvn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Total Sales' caption='Parameter 1' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Total Sales' />
                <alias key='2' value='Total Profit' />
                <alias key='3' value='Total Quantity' />
              </aliases>
            </column>
            <column alias='2014' caption='current year' datatype='date' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2014-01-01#'>
              <calculation class='tableau' formula='#2014-01-01#' />
              <aliases>
                <alias key='#2011-01-01#' value='2011' />
                <alias key='#2012-01-01#' value='2012' />
                <alias key='#2013-01-01#' value='2013' />
                <alias key='#2014-01-01#' value='2014' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dzqntt0w6xpbf19k21191bk9xvn'>
            <column caption='calc_sales' datatype='real' name='[Calculation_951666963546152968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = 1 THEN [Sales]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = 2 THEN [Profit]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = 3 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='selected year measure' datatype='real' name='[Calculation_951666963546365961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = YEAR([Parameters].[Parameter 2]) &#13;&#10;THEN [Calculation_951666963546152968] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_951666963546365961]' derivation='Sum' name='[sum:Calculation_951666963546365961:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dzqntt0w6xpbf19k21191bk9xvn].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dzqntt0w6xpbf19k21191bk9xvn].[none:Country:nk]' context='true'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dzqntt0w6xpbf19k21191bk9xvn].[none:Segment:nk]'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dzqntt0w6xpbf19k21191bk9xvn].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dzqntt0w6xpbf19k21191bk9xvn].[none:Sub-Category:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dzqntt0w6xpbf19k21191bk9xvn].[none:Country:nk]</column>
            <column>[federated.0dzqntt0w6xpbf19k21191bk9xvn].[none:State:nk]</column>
            <column>[federated.0dzqntt0w6xpbf19k21191bk9xvn].[none:Segment:nk]</column>
            <column>[federated.0dzqntt0w6xpbf19k21191bk9xvn].[none:Category:nk]</column>
            <column>[federated.0dzqntt0w6xpbf19k21191bk9xvn].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0dzqntt0w6xpbf19k21191bk9xvn].[sum:Calculation_951666963546365961:qk]' />
              <lod column='[Parameters].[Parameter 2]' />
            </encodings>
            <reference-line axis-column='[federated.0dzqntt0w6xpbf19k21191bk9xvn].[sum:Calculation_951666963546365961:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.0dzqntt0w6xpbf19k21191bk9xvn].[sum:Calculation_951666963546365961:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0dzqntt0w6xpbf19k21191bk9xvn].[sum:Calculation_951666963546365961:qk]</rows>
        <cols>[federated.0dzqntt0w6xpbf19k21191bk9xvn].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='performancedash (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontname='Comic Sans MS' fontsize='14'>Ship Mode</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore) (2)' name='federated.0dzqntt0w6xpbf19k21191bk9xvn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Total Sales' caption='Parameter 1' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Total Sales' />
                <alias key='2' value='Total Profit' />
                <alias key='3' value='Total Quantity' />
              </aliases>
            </column>
            <column alias='2014' caption='current year' datatype='date' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2014-01-01#'>
              <calculation class='tableau' formula='#2014-01-01#' />
              <aliases>
                <alias key='#2011-01-01#' value='2011' />
                <alias key='#2012-01-01#' value='2012' />
                <alias key='#2013-01-01#' value='2013' />
                <alias key='#2014-01-01#' value='2014' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dzqntt0w6xpbf19k21191bk9xvn'>
            <column caption='calc_sales' datatype='real' name='[Calculation_951666963546152968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = 1 THEN [Sales]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = 2 THEN [Profit]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = 3 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='selected year measure' datatype='real' name='[Calculation_951666963546365961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = YEAR([Parameters].[Parameter 2]) &#13;&#10;THEN [Calculation_951666963546152968] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_951666963546365961]' derivation='Sum' name='[sum:Calculation_951666963546365961:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dzqntt0w6xpbf19k21191bk9xvn].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dzqntt0w6xpbf19k21191bk9xvn].[none:Country:nk]' context='true'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dzqntt0w6xpbf19k21191bk9xvn].[none:Segment:nk]'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dzqntt0w6xpbf19k21191bk9xvn].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dzqntt0w6xpbf19k21191bk9xvn].[none:Sub-Category:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dzqntt0w6xpbf19k21191bk9xvn].[none:Country:nk]</column>
            <column>[federated.0dzqntt0w6xpbf19k21191bk9xvn].[none:State:nk]</column>
            <column>[federated.0dzqntt0w6xpbf19k21191bk9xvn].[none:Segment:nk]</column>
            <column>[federated.0dzqntt0w6xpbf19k21191bk9xvn].[none:Category:nk]</column>
            <column>[federated.0dzqntt0w6xpbf19k21191bk9xvn].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[Parameters].[Parameter 2]' />
              <text column='[federated.0dzqntt0w6xpbf19k21191bk9xvn].[sum:Calculation_951666963546365961:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0dzqntt0w6xpbf19k21191bk9xvn].[sum:Calculation_951666963546365961:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.0dzqntt0w6xpbf19k21191bk9xvn].[sum:Calculation_951666963546365961:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0dzqntt0w6xpbf19k21191bk9xvn].[none:Ship Mode:nk]</rows>
        <cols>[federated.0dzqntt0w6xpbf19k21191bk9xvn].[sum:Calculation_951666963546365961:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='performancedash (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontname='Comic Sans MS' fontsize='14'>Order Priority</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore) (2)' name='federated.0dzqntt0w6xpbf19k21191bk9xvn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Total Sales' caption='Parameter 1' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Total Sales' />
                <alias key='2' value='Total Profit' />
                <alias key='3' value='Total Quantity' />
              </aliases>
            </column>
            <column alias='2014' caption='current year' datatype='date' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2014-01-01#'>
              <calculation class='tableau' formula='#2014-01-01#' />
              <aliases>
                <alias key='#2011-01-01#' value='2011' />
                <alias key='#2012-01-01#' value='2012' />
                <alias key='#2013-01-01#' value='2013' />
                <alias key='#2014-01-01#' value='2014' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dzqntt0w6xpbf19k21191bk9xvn'>
            <column caption='calc_sales' datatype='real' name='[Calculation_951666963546152968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = 1 THEN [Sales]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = 2 THEN [Profit]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = 3 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='selected year measure' datatype='real' name='[Calculation_951666963546365961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = YEAR([Parameters].[Parameter 2]) &#13;&#10;THEN [Calculation_951666963546152968] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_951666963546365961]' derivation='Sum' name='[sum:Calculation_951666963546365961:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dzqntt0w6xpbf19k21191bk9xvn].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dzqntt0w6xpbf19k21191bk9xvn].[none:Country:nk]' context='true'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dzqntt0w6xpbf19k21191bk9xvn].[none:Segment:nk]'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dzqntt0w6xpbf19k21191bk9xvn].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dzqntt0w6xpbf19k21191bk9xvn].[none:Sub-Category:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dzqntt0w6xpbf19k21191bk9xvn].[none:Country:nk]</column>
            <column>[federated.0dzqntt0w6xpbf19k21191bk9xvn].[none:State:nk]</column>
            <column>[federated.0dzqntt0w6xpbf19k21191bk9xvn].[none:Segment:nk]</column>
            <column>[federated.0dzqntt0w6xpbf19k21191bk9xvn].[none:Category:nk]</column>
            <column>[federated.0dzqntt0w6xpbf19k21191bk9xvn].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[Parameters].[Parameter 2]' />
              <text column='[federated.0dzqntt0w6xpbf19k21191bk9xvn].[sum:Calculation_951666963546365961:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0dzqntt0w6xpbf19k21191bk9xvn].[sum:Calculation_951666963546365961:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.0dzqntt0w6xpbf19k21191bk9xvn].[sum:Calculation_951666963546365961:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0dzqntt0w6xpbf19k21191bk9xvn].[none:Order Priority:nk]</rows>
        <cols>[federated.0dzqntt0w6xpbf19k21191bk9xvn].[sum:Calculation_951666963546365961:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontname='Comic Sans MS' fontsize='14'>Total Sales For United States</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore) (2)' name='federated.0dzqntt0w6xpbf19k21191bk9xvn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Total Sales' caption='Parameter 1' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Total Sales' />
                <alias key='2' value='Total Profit' />
                <alias key='3' value='Total Quantity' />
              </aliases>
            </column>
            <column alias='2014' caption='current year' datatype='date' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2014-01-01#'>
              <calculation class='tableau' formula='#2014-01-01#' />
              <aliases>
                <alias key='#2011-01-01#' value='2011' />
                <alias key='#2012-01-01#' value='2012' />
                <alias key='#2013-01-01#' value='2013' />
                <alias key='#2014-01-01#' value='2014' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dzqntt0w6xpbf19k21191bk9xvn'>
            <column caption='calc_sales' datatype='real' name='[Calculation_951666963546152968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = 1 THEN [Sales]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = 2 THEN [Profit]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = 3 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='selected year measure' datatype='real' name='[Calculation_951666963546365961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = YEAR([Parameters].[Parameter 2]) &#13;&#10;THEN [Calculation_951666963546152968] END' />
            </column>
            <column caption='prev selected year' datatype='real' name='[Calculation_951666963546595338]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date])=YEAR([Parameters].[Parameter 2])-1&#13;&#10;then [Calculation_951666963546152968] END' />
            </column>
            <column caption='change%' datatype='real' name='[Calculation_951666963547119627]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_951666963546365961])-SUM([Calculation_951666963546595338]))/SUM([Calculation_951666963546595338])' />
            </column>
            <column caption='change % color down' datatype='real' name='[Calculation_951666963547922444]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_951666963547119627] &lt; 0 then [Calculation_951666963547119627] END' />
            </column>
            <column caption='change % color up' datatype='real' name='[Calculation_951666963548061709]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_951666963547119627] &gt; 0 then [Calculation_951666963547119627] end' />
            </column>
            <column caption='kpi' datatype='string' name='[Calculation_951666963548819470]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = 1 THEN &quot;Total Sales&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = 2 THEN &quot;Total Profit&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = 3 THEN &quot;Total Quantity&quot;&#13;&#10;END' />
            </column>
            <column caption='change sentence' datatype='string' name='[Calculation_951666963549736975]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if SUM([Calculation_951666963546365961])&gt;=SUM([Calculation_951666963546595338])&#13;&#10;then &apos; Growth From Past Year&apos; ELSE &apos;Decline From Past Year&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_951666963548819470]' derivation='None' name='[none:Calculation_951666963548819470:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_951666963546365961]' derivation='Sum' name='[sum:Calculation_951666963546365961:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_951666963547922444]' derivation='User' name='[usr:Calculation_951666963547922444:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_951666963548061709]' derivation='User' name='[usr:Calculation_951666963548061709:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_951666963549736975]' derivation='User' name='[usr:Calculation_951666963549736975:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dzqntt0w6xpbf19k21191bk9xvn].[none:Country:nk]' context='true'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dzqntt0w6xpbf19k21191bk9xvn].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dzqntt0w6xpbf19k21191bk9xvn].[none:Country:nk]</column>
            <column>[federated.0dzqntt0w6xpbf19k21191bk9xvn].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dzqntt0w6xpbf19k21191bk9xvn].[none:Calculation_951666963548819470:nk]' />
              <text column='[federated.0dzqntt0w6xpbf19k21191bk9xvn].[sum:Calculation_951666963546365961:qk]' />
              <text column='[federated.0dzqntt0w6xpbf19k21191bk9xvn].[usr:Calculation_951666963549736975:nk]' />
              <text column='[federated.0dzqntt0w6xpbf19k21191bk9xvn].[usr:Calculation_951666963548061709:qk]' />
              <text column='[federated.0dzqntt0w6xpbf19k21191bk9xvn].[usr:Calculation_951666963547922444:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;</run>
                <run bold='true' fontname='Comic Sans MS' fontsize='18'><![CDATA[<[federated.0dzqntt0w6xpbf19k21191bk9xvn].[none:Calculation_951666963548819470:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Comic Sans MS' fontsize='16'><![CDATA[<[federated.0dzqntt0w6xpbf19k21191bk9xvn].[sum:Calculation_951666963546365961:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Verdana' fontsize='15'>__________</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#e15759' fontname='Comic Sans MS' fontsize='11'><![CDATA[<[federated.0dzqntt0w6xpbf19k21191bk9xvn].[usr:Calculation_951666963547922444:qk]> ]]></run>
                <run bold='true' fontcolor='#59a14f' fontname='Comic Sans MS' fontsize='11'><![CDATA[<[federated.0dzqntt0w6xpbf19k21191bk9xvn].[usr:Calculation_951666963548061709:qk]> ]]></run>
                <run bold='true' fontname='Comic Sans MS' fontsize='11'><![CDATA[<[federated.0dzqntt0w6xpbf19k21191bk9xvn].[usr:Calculation_951666963549736975:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='top10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontname='Comic Sans MS' fontsize='14'>Country</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore) (2)' name='federated.0dzqntt0w6xpbf19k21191bk9xvn' />
          </datasources>
          <datasource-dependencies datasource='federated.0dzqntt0w6xpbf19k21191bk9xvn'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dzqntt0w6xpbf19k21191bk9xvn].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dzqntt0w6xpbf19k21191bk9xvn].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Category])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Country:nk]' />
                  <groupfilter function='member' level='[none:Country:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dzqntt0w6xpbf19k21191bk9xvn].[none:Segment:nk]'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dzqntt0w6xpbf19k21191bk9xvn].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='member' level='[none:State:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dzqntt0w6xpbf19k21191bk9xvn].[none:Sub-Category:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dzqntt0w6xpbf19k21191bk9xvn].[yr:Order Date:ok]'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dzqntt0w6xpbf19k21191bk9xvn].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dzqntt0w6xpbf19k21191bk9xvn].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0dzqntt0w6xpbf19k21191bk9xvn].[none:Segment:nk]</column>
            <column>[federated.0dzqntt0w6xpbf19k21191bk9xvn].[none:Category:nk]</column>
            <column>[federated.0dzqntt0w6xpbf19k21191bk9xvn].[none:Sub-Category:nk]</column>
            <column>[federated.0dzqntt0w6xpbf19k21191bk9xvn].[none:Country:nk]</column>
            <column>[federated.0dzqntt0w6xpbf19k21191bk9xvn].[yr:Order Date:ok]</column>
            <column>[federated.0dzqntt0w6xpbf19k21191bk9xvn].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0dzqntt0w6xpbf19k21191bk9xvn].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dzqntt0w6xpbf19k21191bk9xvn].[sum:Sales:qk]</rows>
        <cols>[federated.0dzqntt0w6xpbf19k21191bk9xvn].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='top10 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Comic Sans MS'>State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore) (2)' name='federated.0dzqntt0w6xpbf19k21191bk9xvn' />
          </datasources>
          <datasource-dependencies datasource='federated.0dzqntt0w6xpbf19k21191bk9xvn'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dzqntt0w6xpbf19k21191bk9xvn].[Action (Country)]' context='true'>
            <groupfilter function='member' level='[Country]' member='&quot;United States&quot;' user:ui-action-filter='[Action1_188D0C1ADEC54FA1BD0748D6F4357D24]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dzqntt0w6xpbf19k21191bk9xvn].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dzqntt0w6xpbf19k21191bk9xvn].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Category])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dzqntt0w6xpbf19k21191bk9xvn].[none:Segment:nk]'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dzqntt0w6xpbf19k21191bk9xvn].[none:State:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:State:nk]' />
                  <groupfilter function='member' level='[none:State:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dzqntt0w6xpbf19k21191bk9xvn].[none:Sub-Category:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dzqntt0w6xpbf19k21191bk9xvn].[yr:Order Date:ok]'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dzqntt0w6xpbf19k21191bk9xvn].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dzqntt0w6xpbf19k21191bk9xvn].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0dzqntt0w6xpbf19k21191bk9xvn].[Action (Country)]</column>
            <column>[federated.0dzqntt0w6xpbf19k21191bk9xvn].[none:Segment:nk]</column>
            <column>[federated.0dzqntt0w6xpbf19k21191bk9xvn].[none:Category:nk]</column>
            <column>[federated.0dzqntt0w6xpbf19k21191bk9xvn].[none:Sub-Category:nk]</column>
            <column>[federated.0dzqntt0w6xpbf19k21191bk9xvn].[none:Country:nk]</column>
            <column>[federated.0dzqntt0w6xpbf19k21191bk9xvn].[yr:Order Date:ok]</column>
            <column>[federated.0dzqntt0w6xpbf19k21191bk9xvn].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0dzqntt0w6xpbf19k21191bk9xvn].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dzqntt0w6xpbf19k21191bk9xvn].[sum:Sales:qk]</rows>
        <cols>[federated.0dzqntt0w6xpbf19k21191bk9xvn].[none:State:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='overview'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Orders (Global Superstore) (2)' name='federated.0dzqntt0w6xpbf19k21191bk9xvn' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Total Sales' caption='Parameter 1' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='1' value='Total Sales' />
            <alias key='2' value='Total Profit' />
            <alias key='3' value='Total Quantity' />
          </aliases>
          <members>
            <member alias='Total Sales' value='1' />
            <member alias='Total Profit' value='2' />
            <member alias='Total Quantity' value='3' />
          </members>
        </column>
        <column alias='2014' caption='current year' datatype='date' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2014-01-01#'>
          <calculation class='tableau' formula='#2014-01-01#' />
          <aliases>
            <alias key='#2011-01-01#' value='2011' />
            <alias key='#2012-01-01#' value='2012' />
            <alias key='#2013-01-01#' value='2013' />
            <alias key='#2014-01-01#' value='2014' />
          </aliases>
          <members>
            <member alias='2011' value='#2011-01-01#' />
            <member alias='2012' value='#2012-01-01#' />
            <member alias='2013' value='#2013-01-01#' />
            <member alias='2014' value='#2014-01-01#' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0dzqntt0w6xpbf19k21191bk9xvn'>
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97644' id='40' param='horz' type-v2='layout-flow' w='98792' x='604' y='1178'>
            <zone h='97644' id='7' param='vert' type-v2='layout-flow' w='98792' x='604' y='1178'>
              <zone fixed-size='51' h='7511' id='3' is-fixed='true' param='vert' type-v2='layout-flow' w='98792' x='604' y='1178'>
                <zone fixed-size='50' h='7364' id='5' is-fixed='true' param='horz' type-v2='layout-flow' w='98792' x='604' y='1178'>
                  <zone fixed-size='122' h='7364' id='9' is-fixed='true' is-scaled='1' param='D:/Downloads/project/download.png' type-v2='bitmap' w='9812' x='604' y='1178'>
                  </zone>
                  <zone fixed-size='338' forceUpdate='true' h='7364' id='10' is-fixed='true' type-v2='text' w='26113' x='10416' y='1178'>
                    <formatted-text>
                      <run bold='true' fontname='Comic Sans MS' fontsize='20'>Super Store Dashboard</run>
                      <run>&#10;</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='76' h='7364' id='11' is-fixed='true' type-v2='empty' w='6340' x='36529' y='1178'>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='50' h='7364' id='12' is-fixed='true' param='horz' type-v2='layout-flow' w='98792' x='604' y='8689'>
                <zone h='7364' id='17' type-v2='empty' w='29999' x='604' y='8689'>
                </zone>
                <zone fixed-size='190' h='7364' id='14' is-fixed='true' type-v2='dashboard-object' w='14944' x='30603' y='8689'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{77EA59DD-39BA-421A-B025-BACD40A05C58}&quot;'>
                    <button-visual-state>
                      <image-path>D:/Downloads/project/Buttons-20240319T130758Z-001/Buttons/Overview Selected 2.png</image-path>
                    </button-visual-state>
                  </button>
                </zone>
                <zone fixed-size='142' h='7364' id='13' is-fixed='true' type-v2='dashboard-object' w='11321' x='45547' y='8689'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{36A53D12-BCEE-4297-94B8-403DFA785DAE}&quot;'>
                    <button-visual-state>
                      <image-path>D:/Downloads/project/Buttons-20240319T130758Z-001/Buttons/Performance Unselected.png</image-path>
                    </button-visual-state>
                  </button>
                </zone>
                <zone fixed-size='158' h='7364' id='15' is-fixed='true' type-v2='dashboard-object' w='12529' x='56868' y='8689'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{3AF77B48-91E0-4B26-8153-28D528D014F6}&quot;'>
                    <button-visual-state>
                      <image-path>D:/Downloads/project/Buttons-20240319T130758Z-001/Buttons/Top 10 Unelected.png</image-path>
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='7364' id='16' type-v2='empty' w='29999' x='69397' y='8689'>
                </zone>
              </zone>
              <zone fixed-size='60' h='8837' id='62' is-fixed='true' type-v2='layout-basic' w='98792' x='604' y='16053'>
                <zone h='8837' id='41' param='horz' type-v2='layout-flow' w='60494' x='604' y='16053'>
                  <zone fixed-size='473' h='8837' id='50' is-fixed='true' type-v2='empty' w='60494' x='604' y='16053'>
                  </zone>
                </zone>
                <zone h='8837' id='63' param='horz' type-v2='layout-flow' w='38298' x='61098' y='16053'>
                  <zone custom-title='true' fixed-size='172' h='8837' id='44' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13585' x='61098' y='16053'>
                    <formatted-text>
                      <run>KPI</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='140' h='8837' id='45' is-fixed='true' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='11170' x='74683' y='16053'>
                  </zone>
                  <zone h='8837' id='47' mode='checkdropdown' name='sales' param='[federated.0dzqntt0w6xpbf19k21191bk9xvn].[none:State:nk]' type-v2='filter' w='11128' x='85853' y='16053'>
                  </zone>
                  <zone h='8837' id='51' type-v2='empty' w='2415' x='96981' y='16053'>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='225' h='33137' id='48' is-fixed='true' param='vert' type-v2='layout-flow' w='98792' x='604' y='24890'>
                <zone fixed-size='220' h='32401' id='49' is-fixed='true' param='vert' type-v2='layout-flow' w='98792' x='604' y='24890'>
                  <zone fixed-size='292' h='32401' id='46' is-fixed='true' name='sales' w='98792' x='604' y='24890'>
                    <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='42' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone h='40795' id='56' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98792' x='604' y='58027'>
                <zone h='40795' id='57' name='Sheet 18 (3)' w='32981' x='604' y='58027'>
                  <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='15' non-cell-size-w='1' type-h='cell' type-w='cell' />
                </zone>
                <zone h='40795' id='61' name='Sheet 18 (5)' w='32906' x='33585' y='58027'>
                  <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='15' type-h='cell' type-w='cell' />
                </zone>
                <zone h='40795' id='59' name='Sheet 18 (4)' w='32905' x='66491' y='58027'>
                  <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='15' type-h='cell' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='performance'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Orders (Global Superstore) (2)' name='federated.0dzqntt0w6xpbf19k21191bk9xvn' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Total Sales' caption='Parameter 1' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='1' value='Total Sales' />
            <alias key='2' value='Total Profit' />
            <alias key='3' value='Total Quantity' />
          </aliases>
          <members>
            <member alias='Total Sales' value='1' />
            <member alias='Total Profit' value='2' />
            <member alias='Total Quantity' value='3' />
          </members>
        </column>
        <column alias='2014' caption='current year' datatype='date' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2014-01-01#'>
          <calculation class='tableau' formula='#2014-01-01#' />
          <aliases>
            <alias key='#2011-01-01#' value='2011' />
            <alias key='#2012-01-01#' value='2012' />
            <alias key='#2013-01-01#' value='2013' />
            <alias key='#2014-01-01#' value='2014' />
          </aliases>
          <members>
            <member alias='2011' value='#2011-01-01#' />
            <member alias='2012' value='#2012-01-01#' />
            <member alias='2013' value='#2013-01-01#' />
            <member alias='2014' value='#2014-01-01#' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0dzqntt0w6xpbf19k21191bk9xvn'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97644' id='7' param='vert' type-v2='layout-flow' w='98792' x='604' y='1178'>
            <zone fixed-size='51' h='7511' id='3' is-fixed='true' param='vert' type-v2='layout-flow' w='98792' x='604' y='1178'>
              <zone fixed-size='50' h='7364' id='5' is-fixed='true' param='horz' type-v2='layout-flow' w='98792' x='604' y='1178'>
                <zone fixed-size='122' h='7364' id='9' is-fixed='true' is-scaled='1' param='D:/Downloads/project/download.png' type-v2='bitmap' w='9812' x='604' y='1178'>
                </zone>
                <zone fixed-size='354' forceUpdate='true' h='7364' id='10' is-fixed='true' type-v2='text' w='27321' x='10416' y='1178'>
                  <formatted-text>
                    <run bold='true' fontname='Comic Sans MS' fontsize='20'>Super Store Dashboard</run>
                    <run>&#10;</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='76' h='7364' id='11' is-fixed='true' type-v2='empty' w='6340' x='37737' y='1178'>
                </zone>
                <zone h='7364' id='8' type-v2='layout-basic' w='55319' x='44077' y='1178' />
              </zone>
            </zone>
            <zone fixed-size='50' h='7364' id='12' is-fixed='true' param='horz' type-v2='layout-flow' w='98792' x='604' y='8689'>
              <zone h='7364' id='17' type-v2='empty' w='29999' x='604' y='8689'>
              </zone>
              <zone fixed-size='142' h='7364' id='14' is-fixed='true' type-v2='dashboard-object' w='11321' x='30603' y='8689'>
                <button action='tabdoc:goto-sheet window-id=&quot;{77EA59DD-39BA-421A-B025-BACD40A05C58}&quot;'>
                  <button-visual-state>
                    <image-path>D:/Downloads/project/Buttons-20240319T130758Z-001/Buttons/Overview Selected.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='7364' id='13' type-v2='dashboard-object' w='14943' x='41924' y='8689'>
                <button action='tabdoc:goto-sheet window-id=&quot;{36A53D12-BCEE-4297-94B8-403DFA785DAE}&quot;'>
                  <button-visual-state>
                    <image-path>D:/Downloads/project/Buttons-20240319T130758Z-001/Buttons/Performance Selected.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone fixed-size='158' h='7364' id='15' is-fixed='true' type-v2='dashboard-object' w='12529' x='56867' y='8689'>
                <button action='tabdoc:goto-sheet window-id=&quot;{3AF77B48-91E0-4B26-8153-28D528D014F6}&quot;'>
                  <button-visual-state>
                    <image-path>D:/Downloads/project/Buttons-20240319T130758Z-001/Buttons/Top 10 Unelected.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='7364' id='16' type-v2='empty' w='29999' x='69396' y='8689'>
              </zone>
            </zone>
            <zone fixed-size='60' h='8837' id='18' is-fixed='true' param='horz' type-v2='layout-flow' w='98792' x='604' y='16053'>
              <zone fixed-size='171' h='8837' id='41' is-fixed='true' type-v2='empty' w='13510' x='604' y='16053'>
              </zone>
              <zone custom-title='true' h='8837' id='44' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11093' x='14114' y='16053'>
                <formatted-text>
                  <run>KPI&#10;</run>
                </formatted-text>
              </zone>
              <zone fixed-size='214' h='8837' id='29' is-fixed='true' mode='checkdropdown' name='performancedash' param='[federated.0dzqntt0w6xpbf19k21191bk9xvn].[none:Segment:nk]' type-v2='filter' w='16755' x='25207' y='16053'>
              </zone>
              <zone fixed-size='193' h='8837' id='30' is-fixed='true' mode='checkdropdown' name='performancedash' param='[federated.0dzqntt0w6xpbf19k21191bk9xvn].[none:State:nk]' type-v2='filter' w='15170' x='41962' y='16053'>
              </zone>
              <zone h='8837' id='32' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='11093' x='57132' y='16053'>
              </zone>
              <zone fixed-size='197' h='8837' id='35' is-fixed='true' mode='checkdropdown' name='performancedash (3)' param='[federated.0dzqntt0w6xpbf19k21191bk9xvn].[none:Sub-Category:nk]' type-v2='filter' w='15472' x='68225' y='16053'>
              </zone>
              <zone fixed-size='168' h='8837' id='36' is-fixed='true' mode='dropdown' name='performancedash (3)' param='[federated.0dzqntt0w6xpbf19k21191bk9xvn].[none:Category:nk]' type-v2='filter' w='13283' x='83697' y='16053'>
              </zone>
              <zone fixed-size='24' h='8837' id='40' is-fixed='true' type-v2='empty' w='2416' x='96980' y='16053'>
              </zone>
            </zone>
            <zone fixed-size='250' h='36819' id='25' is-fixed='true' param='horz' type-v2='layout-flow' w='98792' x='604' y='24890'>
              <zone h='36819' id='26' name='performancedash' w='98792' x='604' y='24890'>
                <layout-cache cell-count-w='12' minheight='183' non-cell-size-w='65' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone h='37111' id='33' param='horz' type-v2='layout-flow' w='98792' x='604' y='61709'>
              <zone h='37111' id='34' name='performancedash (3)' w='48641' x='604' y='61709'>
                <layout-cache cell-count-h='4' minwidth='180' non-cell-size-h='117' type-h='cell' type-w='scalable' />
              </zone>
              <zone h='37111' id='39' name='performancedash (2)' w='50150' x='49245' y='61709'>
                <layout-cache cell-count-h='4' minwidth='200' non-cell-size-h='117' type-h='cell' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='top 10'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Orders (Global Superstore) (2)' name='federated.0dzqntt0w6xpbf19k21191bk9xvn' />
      </datasources>
      <datasource-dependencies datasource='federated.0dzqntt0w6xpbf19k21191bk9xvn'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97644' id='7' param='vert' type-v2='layout-flow' w='98792' x='604' y='1178'>
            <zone fixed-size='51' h='7511' id='3' is-fixed='true' param='vert' type-v2='layout-flow' w='98792' x='604' y='1178'>
              <zone fixed-size='50' h='7364' id='5' is-fixed='true' param='horz' type-v2='layout-flow' w='98792' x='604' y='1178'>
                <zone fixed-size='122' h='7364' id='9' is-fixed='true' is-scaled='1' param='D:/Downloads/project/download.png' type-v2='bitmap' w='9812' x='604' y='1178'>
                </zone>
                <zone fixed-size='346' forceUpdate='true' h='7364' id='10' is-fixed='true' type-v2='text' w='26717' x='10416' y='1178'>
                  <formatted-text>
                    <run bold='true' fontname='Comic Sans MS' fontsize='20'>Super Store Dashboard</run>
                    <run>&#10;</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='122' h='7364' id='11' is-fixed='true' type-v2='empty' w='9812' x='37133' y='1178'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='50' h='7364' id='12' is-fixed='true' param='horz' type-v2='layout-flow' w='98792' x='604' y='8689'>
              <zone h='7364' id='17' type-v2='empty' w='30565' x='604' y='8689'>
              </zone>
              <zone fixed-size='142' h='7364' id='14' is-fixed='true' type-v2='dashboard-object' w='11321' x='31169' y='8689'>
                <button action='tabdoc:goto-sheet window-id=&quot;{77EA59DD-39BA-421A-B025-BACD40A05C58}&quot;'>
                  <button-visual-state>
                    <image-path>D:/Downloads/project/Buttons-20240319T130758Z-001/Buttons/Overview Selected.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone fixed-size='142' h='7364' id='13' is-fixed='true' type-v2='dashboard-object' w='11321' x='42490' y='8689'>
                <button action='tabdoc:goto-sheet window-id=&quot;{36A53D12-BCEE-4297-94B8-403DFA785DAE}&quot;'>
                  <button-visual-state>
                    <image-path>D:/Downloads/project/Buttons-20240319T130758Z-001/Buttons/Performance Unselected.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone fixed-size='191' h='7364' id='15' is-fixed='true' type-v2='dashboard-object' w='15019' x='53811' y='8689'>
                <button action='tabdoc:goto-sheet window-id=&quot;{3AF77B48-91E0-4B26-8153-28D528D014F6}&quot;'>
                  <button-visual-state>
                    <image-path>D:/Downloads/project/Buttons-20240319T130758Z-001/Buttons/Top 10 Selected.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='7364' id='16' type-v2='empty' w='30565' x='68830' y='8689'>
              </zone>
            </zone>
            <zone fixed-size='60' h='8837' id='31' is-fixed='true' type-v2='layout-basic' w='98792' x='604' y='16053'>
              <zone h='8837' id='18' param='horz' type-v2='layout-flow' w='98792' x='604' y='16053'>
                <zone h='8837' id='30' type-v2='empty' w='48076' x='604' y='16053'>
                </zone>
                <zone h='8837' id='35' mode='dropdown' name='top10' param='[federated.0dzqntt0w6xpbf19k21191bk9xvn].[yr:Order Date:ok]' type-v2='filter' w='12679' x='48680' y='16053'>
                </zone>
                <zone h='8837' id='37' mode='checkdropdown' name='top10' param='[federated.0dzqntt0w6xpbf19k21191bk9xvn].[none:Sub-Category:nk]' type-v2='filter' w='12679' x='61359' y='16053'>
                </zone>
                <zone h='8837' id='38' mode='dropdown' name='top10' param='[federated.0dzqntt0w6xpbf19k21191bk9xvn].[none:Category:nk]' type-v2='filter' w='12679' x='74038' y='16053'>
                </zone>
                <zone h='8837' id='39' mode='dropdown' name='top10' param='[federated.0dzqntt0w6xpbf19k21191bk9xvn].[none:Segment:nk]' type-v2='filter' w='12679' x='86717' y='16053'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='232' h='34168' id='32' is-fixed='true' param='horz' type-v2='layout-flow' w='98792' x='604' y='24890'>
              <zone h='34168' id='34' name='top10' w='98792' x='604' y='24890'>
                <layout-cache cell-count-w='10' minheight='202' non-cell-size-w='74' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone h='39764' id='33' param='horz' type-v2='layout-flow' w='98792' x='604' y='59058'>
              <zone h='39764' id='40' name='top10 (2)' w='98792' x='604' y='59058'>
                <layout-cache cell-count-w='10' minheight='184' non-cell-size-w='66' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
